{
  "name": "jeopardy-clue-generator",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "livereload": "^0.9.3"
  },
  "devDependencies": {
    "connect-livereload": "^0.6.1"
  }
}
